spring.profiles.active=native
server.port=8888
#spring.cloud.config.server.native.search-locations=file:config
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.enabled=false

#spring.cloud.config.server.git.uri=https://github.com/paulatumwine/SWA.git
#spring.cloud.config.server.git.search-paths=spring-cloud-config/config
