spring.application.name=configserver
spring.profiles.active=native
server.port=8888
#spring.cloud.config.server.native.search-locations=file:config
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.enabled=false
